exercises no1
<div class="container">
    
    <button>
        Click Me!
        
    </button>
    <div class="counter">
        <span class="counter-label">Times Clicked:</span>
        <span class="counter-value">0</span>
        <script>
        let counter = 0;

        function incrementCounter() {
            counter++;
            document.getElementById('counter-value').textContent = counter;
            //debugged test
            console.log("Times Clicked")
        }
    </script>
        
       }
        
        
    </div>
</div>