function nextTray(stack) {
    // TODO: Return the top-most tray without removing it from the stack
    if (stack.length === 0) {
        return "No trays available.";
    }
    return stack[stack.length - 1];
}

// Initialize the stack with tray IDs
let trayStack = [1001, 1002, 1003];

// TODO: Use the `nextTray` function to check and print which tray will be served next
console.log("Next tray to be served:", nextTray(trayStack));

// Simulate removing a tray from the stack
trayStack.