import React, { useState, useEffect } from 'react';

const DataFetchingComponent = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch('https://api.example.com/data');
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        const data = await response.json();
        setData(data);
        setLoading(false);
      } catch (error) {
        setError(error);
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error.message}</div>;
  }

  return (
    <div>
      <h1>Data from API:</h1>
      <ul>
        {data.map((item) => (
          <li key={item.id}>{item.name}</li>
        ))}
      </ul>
    </div>
  );
};

export default DataFetchingComponent;




EXplanation about this code

Candidate: "Let me explain the key parts of this code:

Imports and State Initialization:

I use the useState hook to create state variables: data (to hold the fetched data), loading (to track the loading state), and error (to capture any errors during data fetching).

Data Fetching with useEffect:

The useEffect hook is used to perform the data fetching when the component mounts. This ensures that the data fetching logic runs only once.

Inside useEffect, I define an asynchronous function fetchData that uses the Fetch API to get data from the provided URL.

I handle errors by using a try-catch block. If the fetch is successful, I update the data state with the fetched data and set loading to false. If an error occurs, I capture it in the error state and also set loading to false.

Conditional Rendering:

Based on the state, I conditionally render different UI elements:

If loading is true, I display a loading message.

If there is an error, I display the error message.

If data is successfully fetched, I display it in a list format.

Overall, this component demonstrates how to manage asynchronous data fetching in a React functional component while handling different states like loading, errors, and successful data fetching."

Interviewer: "Great explanation! Could you talk about how you would test this component?"

Candidate: "Certainly! Testing is crucial to ensure the component behaves as expected. For this component, I would use a combination of unit tests and integration tests:

Unit Tests:

Use libraries like Jest and React Testing Library to test individual parts of the component.

Mock the Fetch API to test different scenarios (e.g., successful data fetch, network errors).

Verify that the component updates its state and renders the correct output based on the mock data.

Integration Tests:

Use React Testing Library to render the component and check if it correctly handles different states (loading, error, and data).

Test if the component makes the correct API calls and updates the UI accordingly.
