let hours = 0;
let minutes = 0;

function updateClock() {
  const clockElement = document.getElementById('clock');
  clockElement.innerText = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
}

function handleHoursUpButtonClick() {
  hours = (hours + 1) % 24;
  updateClock();
}

function handleHoursDownButtonClick() {
  hours = (hours - 1 + 24) % 24;
  updateClock();
}

function handleMinutesUpButtonClick() {
  minutes = (minutes + 1) % 60;
  updateClock();
}

function handleMinutesDownButtonClick() {
  minutes = (minutes - 1 + 60) % 60;
  updateClock();
}

// Initialize clock display
updateClock();
